{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;\red255\green255\blue255;\red58\green58\blue58;
\red93\green93\blue93;}
{\*\expandedcolortbl;;\cssrgb\c17255\c17255\c17255;\cssrgb\c100000\c100000\c100000;\cssrgb\c29412\c29412\c29412;
\cssrgb\c43922\c43922\c43922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Futura PT Medium
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 font-family: futura-pt,sans-serif;\
font-weight: 500;\
font-style: normal;\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Futura PT Medium Oblique\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 font-family: \cf2 futura-pt, \cf5 sans-serif;\cb1 \
\cb3 font-weight: \cf2 500;\cf5 \cb1 \
\cb3 font-style: \cf2 italic;\cf5 \cb1 \
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 Futura PT Heavy\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 font-family: \cf2 futura-pt, \cf5 sans-serif;\cb1 \
\cb3 font-weight: \cf2 700;\cf5 \cb1 \
\cb3 font-style: \cf2 normal;\cf5 \cb1 \
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 Futura PT Heavy Oblique\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 font-family: \cf2 futura-pt, \cf5 sans-serif;\cb1 \
\cb3 font-weight: \cf2 700;\cf5 \cb1 \
\cb3 font-style: \cf2 italic;\cf5 \cb1 \
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 Futura PT Light Oblique\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 font-family: \cf2 futura-pt, \cf5 sans-serif;\cb1 \
\cb3 font-weight: \cf2 300;\cf5 \cb1 \
\cb3 font-style: \cf2 italic;\cf5 \cb1 \
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 Futura PT Book\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 font-family: \cf2 futura-pt, \cf5 sans-serif;\cb1 \
\cb3 font-weight: \cf2 400;\cf5 \cb1 \
\cb3 font-style: \cf2 normal;\cf5 \cb1 \
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 Futura PT Book Oblique\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 font-family: \cf2 futura-pt, \cf5 sans-serif;\cb1 \
\cb3 font-weight: \cf2 400;\cf5 \cb1 \
\cb3 font-style: \cf2 italic;\cf5 \cb1 \
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 Futura PT Light\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 font-family: \cf2 futura-pt, \cf5 sans-serif;\cb1 \
\cb3 font-weight: \cf2 300;\cf5 \cb1 \
\cb3 font-style: \cf2 normal;\cf5 \cb1 \
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 Futura PT Extra Bold\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 font-family: \cf2 futura-pt, \cf5 sans-serif;\cb1 \
\cb3 font-weight: \cf2 800;\cf5 \cb1 \
\cb3 font-style: \cf2 normal;\cf5 \cb1 \
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 Futura PT Extra Bold Oblique\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 font-family: \cf2 futura-pt, \cf5 sans-serif;\cb1 \
\cb3 font-weight: \cf2 800;\cf5 \cb1 \
\cb3 font-style: \cf2 italic;\cf5 \cb1 \
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 Futura PT Demi\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 font-family: \cf2 futura-pt, \cf5 sans-serif;\cb1 \
\cb3 font-weight: \cf2 600;\cf5 \cb1 \
\cb3 font-style: \cf2 normal;\cf5 \cb1 \
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 Futura PT Demi Oblique\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 font-family: \cf2 futura-pt, \cf5 sans-serif;\cb1 \
\cb3 font-weight: \cf2 600;\cf5 \cb1 \
\cb3 font-style: \cf2 italic;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}